PORT = 5000
NODE_ENV = development
JWT_SECRET = shoesshop
PAYPAL_CLIENT_ID = AdwHLFKBryI5Hur4zLh0iUvFSCoHWPP0n35XRi4FaI2uJ4cYUqR1auwZcQZBiUaLGRkU9dQMB0Nqh0NJ
# MONGO_URL = mongodb+srv://huudong03uet:Ab0789456123@cluster0.w5h3bki.mongodb.net/ShopDatabase?retryWrites=true
# database: ShopDatabase
MONGO_URL = mongodb://127.0.0.1:27017/ShopDatabase

